[gd_scene format=3]

[ext_resource type="Script" uid="uid://n3jrrp45335r" path="res://src/minigames/mg_trampolin/mg_trampolin_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cs1fpv662r7j8" path="res://assets/sprites/player_up.png" id="2_player_up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="TrampolinPlayer" type="CharacterBody2D"]
z_index = 5
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_player_up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_player")
