[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://c6j2y0v6uym0n" path="res://icon.svg" id="1_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(80, 16)

[node name="TrampolinPlatform" type="StaticBody2D" groups=["trampolin_platform"]]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 1, 0.5, 1)
scale = Vector2(0.6, 0.1)
texture = ExtResource("1_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plat")
one_way_collision = true
