[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/entities/enemies/generic_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox_component.tscn" id="3_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="4_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 120.0

[node name="GenericEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_icon")
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="HitboxComponent" parent="." instance=ExtResource("3_hitbox")]
collision_layer = 0
collision_mask = 4
damage = 1
knockback_force = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_enemy")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_hurtbox")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_enemy")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detection")
