[gd_scene format=3 uid="uid://tkrjy8dnqifu"]

[ext_resource type="Script" uid="uid://c1s5ek0m7lpil" path="res://scenes/overworld/chest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dk41wealbqck6" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Interaction"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Physics"]
size = Vector2(64, 32)

[node name="Chest" type="Area2D" unique_id=1929656856]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900261124]
modulate = Color(0.6, 0.4, 0.2, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="InteractionArea" type="CollisionShape2D" parent="." unique_id=721481997]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_Interaction")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1352812905]

[node name="PhysicsCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1223890549]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_Physics")
