[gd_scene format=4 uid="uid://npcquestgiver"]

[ext_resource type="Script" path="res://scripts/entities/NPCQuestGiver.gd" id=1]

[node name="NPC_QuestGiver" type="Node2D" unique_id=10]
script = ExtResource(1)

[node name="Sprite" type="Sprite2D" parent="." unique_id=11]

[node name="Area2D" type="Area2D" parent="." unique_id=12]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=13]
shape = CircleShape2D {
    radius = 16
}
