[gd_scene load_steps=4 format=3 uid="uid://ckyt3sc6keqdu"]

[ext_resource type="Script" path="res://scenes/overworld/pickup_item.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cxvd4f4v66v2k" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[node name="PickupItem" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
