[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/minigames/mg_runner/mg_runner_obstacle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs"]
size = Vector2(32, 32)

[node name="RunnerObstacle" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obs")
