[gd_scene format=3 uid="uid://627m0vq1pgow"]

[ext_resource type="Script" uid="uid://kpdul8fmo2lo" path="res://src/shared/entities/simple_npc.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://rwhqbbd0deoj" path="res://src/overworld/npcs/barnaby.dialogue" id="3_dialogue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(32, 32)

[node name="NPC_Barnaby" type="Area2D" unique_id=1127233890]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")
npc_name = "Barnaby"
dialogue_resource = ExtResource("3_dialogue")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1337192784]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482928131]
shape = SubResource("RectangleShape2D_npc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=28309747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1633696069]
shape = SubResource("RectangleShape2D_npc")

[node name="Label" type="Label" parent="." unique_id=1936890982]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -17.0
text = "Barnaby"
horizontal_alignment = 1
