[gd_scene format=4 uid="uid://inventorytest"]

[ext_resource type="PackedScene" path="res://scenes/overworld/player.tscn" id=1]
[ext_resource type="PackedScene" path="res://scenes/overworld/InventoryUI.tscn" id=2]
[ext_resource type="PackedScene" path="res://scenes/overworld/NPC_QuestGiver.tscn" id=3]
[ext_resource type="PackedScene" path="res://scenes/overworld/ItemPickup.tscn" id=4]

[node name="InventoryTest" type="Node2D" unique_id=100]

[node name="Player" parent="." instance=ExtResource(1) unique_id=101]
position = Vector2(0, 0)

[node name="InventoryUI" parent="." instance=ExtResource(2) unique_id=102]

[node name="NPC" parent="." instance=ExtResource(3) unique_id=103]
[NPC]required_item_id = "red"

[node name="PickupRed" parent="." instance=ExtResource(4) unique_id=104]
position = Vector2(64, 0)
[PickupRed]item_id = "red"
[PickupRed]quantity = 1

[node name="PickupGreen" parent="." instance=ExtResource(4) unique_id=105]
position = Vector2(-64, 0)
[PickupGreen]item_id = "green"
[PickupGreen]quantity = 1

[node name="PickupBlue" parent="." instance=ExtResource(4) unique_id=106]
position = Vector2(0, 64)
[PickupBlue]item_id = "blue"
[PickupBlue]quantity = 1
