[gd_scene format=3]

[ext_resource type="Script" uid="uid://bcmsy72sr0mpx" path="res://src/minigames/mg_runner/mg_runner_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dk41wealbqck6" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 32)

[node name="RunnerPlayer" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_icon")
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")
