[gd_scene format=3 uid="uid://c36bmb6bwvii2"]

[ext_resource type="Script" uid="uid://d124nfigeyycg" path="res://src/overworld/components/world_boundary_manager.gd" id="1_wkgao"]
[ext_resource type="TileSet" uid="uid://3iu6iu1phx5f" path="res://assets/sprites/core_tileset.tres" id="2_rtahy"]
[ext_resource type="PackedScene" uid="uid://be3dgr8tc2bii" path="res://src/overworld/player/player.tscn" id="3_tt3lc"]

[node name="TemplateLevel" type="Node2D" unique_id=187744379]
y_sort_enabled = true

[node name="WorldBoundaryManager" type="Node2D" parent="." unique_id=404598349]
script = ExtResource("1_wkgao")
width = 1920.0
height = 1080.0

[node name="Environment" type="Node2D" parent="." unique_id=1173616031]

[node name="GroundLayer" type="TileMapLayer" parent="Environment" unique_id=1228967790]
tile_set = ExtResource("2_rtahy")

[node name="DetailLayer" type="TileMapLayer" parent="Environment" unique_id=2064264625]
tile_set = ExtResource("2_rtahy")

[node name="PropsLayer" type="TileMapLayer" parent="Environment" unique_id=1702730148]
y_sort_enabled = true
tile_set = ExtResource("2_rtahy")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1674647729]
position = Vector2(-8, 24)

[node name="Entities" type="Node2D" parent="." unique_id=1700418367]
y_sort_enabled = true

[node name="Portals" type="Node2D" parent="." unique_id=265911282]

[node name="Player" parent="." unique_id=1441524907 instance=ExtResource("3_tt3lc")]
position = Vector2(122, 130)
