[gd_scene format=3 uid="uid://b40ac4yhpxj5t"]

[ext_resource type="PackedScene" path="res://src/overworld/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d1g4k72msu8ab" path="res://src/overworld/components/level_portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" path="res://src/overworld/components/arrival_spawn_point.tscn" id="4_arrival"]

[node name="TestPortalRoomA" type="Node2D" unique_id=479145211]

[node name="Background" type="ColorRect" parent="." unique_id=2118144447]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.12, 0.18, 0.25, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=893851466]
offset_left = 60.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 26
text = "SALA A (Test Portales)
- F3: Alternar números de Debug en juego"

[node name="Player" parent="." unique_id=498560449 instance=ExtResource("1_player")]
position = Vector2(400, 500)


[node name="Portal1" parent="." unique_id=2068359314 instance=ExtResource("3_portal")]
position = Vector2(300, 250)
target_level_path = "res://src/overworld/levels/test_portal_room_b.tscn"
exit_id = "1"
arrival_id = "1"

[node name="Portal2" parent="." unique_id=1082731037 instance=ExtResource("3_portal")]
position = Vector2(800, 250)
collision_layer = 16
mode = 1
target_level_path = "uid://b5k8qmfe7l4no"
exit_id = "2"
arrival_id = "2"

[node name="DropPointA" parent="." unique_id=1521638585 instance=ExtResource("4_arrival")]
position = Vector2(1300, 600)
arrival_id = "drop_point_a"
