[gd_scene format=3 uid="uid://c6s7b876k403"]

[ext_resource type="Script" uid="uid://bjinyy6d5b3s7" path="res://src/overworld/levels/test_alert_system.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://be3dgr8tc2bii" path="res://src/overworld/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://627m0vq1pgow" path="res://src/overworld/npcs/npc_barnaby.tscn" id="3_npc"]
[ext_resource type="PackedScene" uid="uid://crllyay0snx0b" path="res://src/shared/entities/enemies/generic_enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://tkrjy8dnqifu" path="res://src/overworld/interactables/chest.tscn" id="5_chest"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://src/ui/inventory/inventory_ui.tscn" id="7_inv"]
[ext_resource type="Script" uid="uid://gxnofao3cicd" path="res://data/resource_types/item_data.gd" id="8_y5eg6"]
[ext_resource type="Resource" uid="uid://dbhe8x2v6tggn" path="res://data/items/golden_key.tres" id="10_86sao"]
[ext_resource type="Resource" uid="uid://osefela8lutb" path="res://data/items/leather_cap.tres" id="11_804av"]
[ext_resource type="Resource" uid="uid://dsuuhs1xicxgg" path="res://data/items/green_herb.tres" id="12_green_herb"]
[ext_resource type="Resource" uid="uid://d2r6q7v2n8y4c" path="res://data/items/bread.tres" id="13_bread"]
[ext_resource type="Resource" uid="uid://dj7er1hirrpj1" path="res://data/items/wooden_sword.tres" id="14_sword"]
[ext_resource type="Resource" uid="uid://bxps63a4a2vpn" path="res://data/items/red_potion.tres" id="15_red_potion"]
[ext_resource type="Resource" uid="uid://c1q8p5u1m7x3b" path="res://data/items/blue_potion.tres" id="16_blue_potion"]
[ext_resource type="Resource" uid="uid://8fc660t425el" path="res://data/items/antidote.tres" id="17_antidote"]
[ext_resource type="Resource" uid="uid://dckjvvpcfqm7m" path="res://data/items/blue_gem.tres" id="18_blue_gem"]
[ext_resource type="Resource" uid="uid://dj6dq0grqqoi0" path="res://data/items/wood_log.tres" id="19_wood_log"]

[node name="TestAlertSystem" type="Node2D" unique_id=318747305]
script = ExtResource("1_test")

[node name="Background" type="ColorRect" parent="." unique_id=568051853]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.12, 0.14, 0.18, 1)

[node name="HUD" parent="." unique_id=363084223 instance=ExtResource("6_hud")]

[node name="InventoryUI" parent="." unique_id=333644261 instance=ExtResource("7_inv")]

[node name="Player" parent="." unique_id=1969861999 instance=ExtResource("2_player")]
position = Vector2(250, 360)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=956930402]

[node name="NPC_Barnaby" parent="." unique_id=1412802725 instance=ExtResource("3_npc")]
position = Vector2(400, 360)

[node name="Chest" parent="." unique_id=1376797447 instance=ExtResource("5_chest")]
position = Vector2(250, 200)
loot_items = Array[ExtResource("8_y5eg6")]([ExtResource("17_antidote"), ExtResource("13_bread"), ExtResource("10_86sao"), ExtResource("11_804av"), ExtResource("15_red_potion")])

[node name="Enemy_Red" parent="." unique_id=1913920025 instance=ExtResource("4_enemy")]
position = Vector2(800, 260)

[node name="Enemy_Blue" parent="." unique_id=73208774 instance=ExtResource("4_enemy")]
position = Vector2(850, 460)

[node name="Sprite2D" parent="Enemy_Blue" index="0" unique_id=1628491093]
modulate = Color(0.2, 0.6, 1, 1)

[node name="LootDropComponent" parent="Enemy_Blue" index="6" unique_id=1603003153]
loot_table = Dictionary[ExtResource("8_y5eg6"), int]({
ExtResource("15_red_potion"): 10,
ExtResource("12_green_herb"): 9,
ExtResource("13_bread"): 8,
ExtResource("16_blue_potion"): 7,
ExtResource("17_antidote"): 6,
ExtResource("19_wood_log"): 5,
ExtResource("14_sword"): 4,
ExtResource("18_blue_gem"): 3
})
drop_count = 4
min_coins = 5
max_coins = 12

[node name="UI" type="CanvasLayer" parent="." unique_id=312903311]

[node name="Panel" type="Panel" parent="UI" unique_id=1834560111]
offset_left = 20.0
offset_top = 80.0
offset_right = 650.0
offset_bottom = 190.0

[node name="StatusLabel" type="Label" parent="UI" unique_id=1525049169]
offset_left = 35.0
offset_top = 90.0
offset_right = 630.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20
text = "ESTADO: PAZ"

[node name="InfoLabel" type="Label" parent="UI" unique_id=657185676]
offset_left = 35.0
offset_top = 130.0
offset_right = 630.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 13
text = "[Z] Atacar | [TAB] Inventario | [Espacio] Hablar / Cofre"
autowrap_mode = 2

[editable path="Enemy_Red"]
[editable path="Enemy_Blue"]
